object frmMain: TfrmMain
  Left = 331
  Height = 467
  Top = 250
  Width = 741
  Caption = 'frmMain'
  ClientHeight = 467
  ClientWidth = 741
  DesignTimePPI = 115
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object sgCells: TStringGrid
    Left = 4
    Height = 456
    Top = 4
    Width = 556
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaNone
    ColCount = 17
    DefaultColWidth = 32
    FixedColor = 14606046
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goSmoothScroll, goFixedRowNumbering]
    RowCount = 17
    TabOrder = 1
    OnDrawCell = sgCellsDrawCell
    OnPrepareCanvas = sgCellsPrepareCanvas
  end
  object seCluesCount: TSpinEdit
    Left = 672
    Height = 27
    Top = 20
    Width = 60
    Anchors = [akTop, akRight]
    MaxValue = 250
    MinValue = 1
    TabOrder = 2
    Value = 64
  end
  object Label1: TLabel
    Left = 588
    Height = 19
    Top = 24
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Clues count:'
    ParentColor = False
  end
  object btNew: TButton
    Left = 614
    Height = 30
    Top = 72
    Width = 118
    Anchors = [akTop, akRight]
    Caption = 'New'
    OnClick = btNewClick
    TabOrder = 0
  end
  object btShow: TButton
    Left = 614
    Height = 30
    Top = 116
    Width = 118
    Anchors = [akTop, akRight]
    Caption = 'Show solution'
    Enabled = False
    OnClick = btShowClick
    TabOrder = 3
  end
end
