object frmMain: TfrmMain
  Left = 489
  Height = 460
  Top = 250
  Width = 1152
  ActiveControl = btRunSelected
  Caption = 'frmMain'
  ClientHeight = 460
  ClientWidth = 1152
  DesignTimePPI = 115
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  object MainStatus: TStatusBar
    Left = 0
    Height = 28
    Top = 432
    Width = 1152
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 220
      end    
      item
        Width = 220
      end    
      item
        Width = 220
      end>
    SimplePanel = False
  end
  object pnMain: TPanel
    Left = 0
    Height = 432
    Top = 0
    Width = 1152
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 432
    ClientWidth = 1152
    TabOrder = 1
    object pnRight: TPanel
      Left = 992
      Height = 432
      Top = 0
      Width = 160
      Align = alRight
      Anchors = []
      BevelOuter = bvNone
      ClientHeight = 432
      ClientWidth = 160
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 12
        Width = 77
        Caption = 'Sample size :'
        ParentColor = False
      end
      object btRunSelected: TButton
        Left = 4
        Height = 29
        Hint = '|Start single test for selected sample class'
        Top = 324
        Width = 152
        Anchors = [akBottom]
        Caption = 'Run selected'
        OnClick = btRunSelectedClick
        TabOrder = 4
      end
      object cbSampleSize: TComboBox
        Left = 4
        Height = 27
        Hint = '|Select data array size'
        Top = 36
        Width = 152
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        DropDownCount = 12
        ItemHeight = 19
        Style = csDropDownList
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 8
        Height = 19
        Top = 80
        Width = 83
        Caption = 'Sample class :'
        ParentColor = False
      end
      object cbSampleClass: TComboBox
        Left = 4
        Height = 27
        Hint = '|Select data sample class'
        Top = 104
        Width = 152
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        DropDownCount = 12
        ItemHeight = 19
        Style = csDropDownList
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 8
        Height = 19
        Top = 220
        Width = 98
        Caption = 'Iteration count :'
        ParentColor = False
      end
      object seKValue: TSpinEdit
        Left = 4
        Height = 27
        Hint = '|Set parameter K value'
        Top = 172
        Width = 152
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 1000000000
        MinValue = 1
        TabOrder = 2
        Value = 1
      end
      object Label4: TLabel
        Left = 11
        Height = 19
        Top = 148
        Width = 51
        Caption = 'K value :'
        ParentColor = False
      end
      object seIterationCount: TSpinEdit
        Left = 4
        Height = 27
        Hint = '|Set count of iterations'
        Top = 244
        Width = 152
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 10000
        MinValue = 1
        TabOrder = 3
        Value = 10
      end
      object btCancel: TButton
        AnchorSideLeft.Control = btRunSelected
        AnchorSideRight.Control = btRunSelected
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 29
        Hint = 'Cancel running test'
        Top = 397
        Width = 152
        Anchors = [akBottom]
        Caption = 'Cancel'
        Enabled = False
        OnClick = btCancelClick
        TabOrder = 6
      end
      object btRunAll: TButton
        AnchorSideLeft.Control = btRunSelected
        AnchorSideRight.Control = btRunSelected
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 29
        Hint = '|Start tests for all data classes with selected size and K'
        Top = 356
        Width = 152
        Anchors = [akBottom]
        Caption = 'Run all '
        OnClick = btRunAllClick
        TabOrder = 5
      end
    end
    object Splitter1: TSplitter
      Left = 987
      Height = 432
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    object pnLeft: TPanel
      Left = 0
      Height = 432
      Top = 0
      Width = 987
      Align = alClient
      Anchors = []
      BevelOuter = bvNone
      ClientHeight = 432
      ClientWidth = 987
      TabOrder = 2
      object pnGrid: TPanel
        Left = 0
        Height = 432
        Top = 0
        Width = 987
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 432
        ClientWidth = 987
        TabOrder = 0
        object Label5: TLabel
          Left = 4
          Height = 19
          Top = 413
          Width = 215
          Anchors = [akLeft, akBottom]
          Caption = '  *average time / best average time'
          ParentColor = False
        end
        object sgResultView: TStringGrid
          Left = 0
          Height = 409
          Top = 0
          Width = 986
          AlternateColor = 14869218
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          ColCount = 4
          Flat = True
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goSmoothScroll, goFixedColSizing]
          TabOrder = 0
          ColWidths = (
            64
            237
            237
            237
          )
        end
      end
    end
  end
end
