<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LGenerics"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="avk"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjPath)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <RunWithoutDebug Value="True"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="Generics algorithms and data structures"/>
    <License Value="Apache License, Version 2.0"/>
    <Version Minor="5" Release="8"/>
    <Files>
      <Item>
        <Filename Value="lgutils.pas"/>
        <UnitName Value="lgUtils"/>
      </Item>
      <Item>
        <Filename Value="lgstrconst.pas"/>
        <UnitName Value="lgStrConst"/>
      </Item>
      <Item>
        <Filename Value="lghelpers.pas"/>
        <UnitName Value="lgHelpers"/>
      </Item>
      <Item>
        <Filename Value="lghash.pas"/>
        <UnitName Value="lgHash"/>
      </Item>
      <Item>
        <Filename Value="lgarrayhelpers.pas"/>
        <UnitName Value="lgArrayHelpers"/>
      </Item>
      <Item>
        <Filename Value="lgabstractcontainer.pas"/>
        <UnitName Value="lgAbstractContainer"/>
      </Item>
      <Item>
        <Filename Value="lgvector.pas"/>
        <UnitName Value="lgVector"/>
      </Item>
      <Item>
        <Filename Value="lgavltree.pas"/>
        <UnitName Value="lgAvlTree"/>
      </Item>
      <Item>
        <Filename Value="lgbstutils.pas"/>
        <UnitName Value="lgBstUtils"/>
      </Item>
      <Item>
        <Filename Value="lgtreap.pas"/>
        <UnitName Value="lgTreap"/>
      </Item>
      <Item>
        <Filename Value="lghashtable.pas"/>
        <UnitName Value="lgHashTable"/>
      </Item>
      <Item>
        <Filename Value="lghashmap.pas"/>
        <UnitName Value="lgHashMap"/>
      </Item>
      <Item>
        <Filename Value="lghashset.pas"/>
        <UnitName Value="lgHashSet"/>
      </Item>
      <Item>
        <Filename Value="lghashmultiset.pas"/>
        <UnitName Value="lgHashMultiSet"/>
      </Item>
      <Item>
        <Filename Value="lgmultimap.pas"/>
        <UnitName Value="lgMultiMap"/>
      </Item>
      <Item>
        <Filename Value="lgtreemap.pas"/>
        <UnitName Value="lgTreeMap"/>
      </Item>
      <Item>
        <Filename Value="lgtreemultiset.pas"/>
        <UnitName Value="lgTreeMultiSet"/>
      </Item>
      <Item>
        <Filename Value="lgtreeset.pas"/>
        <UnitName Value="lgTreeSet"/>
      </Item>
      <Item>
        <Filename Value="lglist.pas"/>
        <UnitName Value="lgList"/>
      </Item>
      <Item>
        <Filename Value="lgstack.pas"/>
        <UnitName Value="lgStack"/>
      </Item>
      <Item>
        <Filename Value="lgqueue.pas"/>
        <UnitName Value="lgQueue"/>
      </Item>
      <Item>
        <Filename Value="lgdeque.pas"/>
        <UnitName Value="lgDeque"/>
      </Item>
      <Item>
        <Filename Value="lgbimap.pas"/>
        <UnitName Value="lgBiMap"/>
      </Item>
      <Item>
        <Filename Value="lgfunction.pas"/>
        <UnitName Value="lgFunction"/>
      </Item>
      <Item>
        <Filename Value="lgtable2d.pas"/>
        <UnitName Value="lgTable2D"/>
      </Item>
      <Item>
        <Filename Value="lgasync.pas"/>
        <UnitName Value="lgAsync"/>
      </Item>
      <Item>
        <Filename Value="lgpriorityqueue.pas"/>
        <UnitName Value="lgPriorityQueue"/>
      </Item>
      <Item>
        <Filename Value="lgrbtree.pas"/>
        <UnitName Value="lgRbTree"/>
      </Item>
      <Item>
        <Filename Value="lgroottree.pas"/>
        <UnitName Value="lgRootTree"/>
      </Item>
      <Item>
        <Filename Value="lgcsvutils.pas"/>
        <UnitName Value="lgCsvUtils"/>
      </Item>
      <Item>
        <Filename Value="lgint128.pas"/>
        <UnitName Value="lgInt128"/>
      </Item>
      <Item>
        <Filename Value="lgmiscutils.pas"/>
        <UnitName Value="lgMiscUtils"/>
      </Item>
      <Item>
        <Filename Value="lgjson.pas"/>
        <UnitName Value="lgJson"/>
      </Item>
      <Item>
        <Filename Value="lgsequtils.pas"/>
        <UnitName Value="lgSeqUtils"/>
      </Item>
      <Item>
        <Filename Value="lgstrhelpers.pas"/>
        <UnitName Value="lgStrHelpers"/>
      </Item>
      <Item>
        <Filename Value="lgjsoncfg.pas"/>
        <UnitName Value="lgJsonCfg"/>
      </Item>
      <Item>
        <Filename Value="lgjsonpath.pas"/>
        <UnitName Value="lgJsonPath"/>
      </Item>
      <Item>
        <Filename Value="lgpdo.pas"/>
        <UnitName Value="lgPdo"/>
      </Item>
      <Item>
        <Filename Value="lgjsontypedef.pas"/>
        <UnitName Value="lgJsonTypeDef"/>
      </Item>
      <Item>
        <Filename Value="lgjtdcodegen.pas"/>
        <UnitName Value="lgJtdCodegen"/>
      </Item>
      <Item>
        <Filename Value="lgjtdinfer.pas"/>
        <UnitName Value="lgJtdInfer"/>
      </Item>
      <Item>
        <Filename Value="lgjtdtypes.pas"/>
        <UnitName Value="lgJtdTypes"/>
      </Item>
      <Item>
        <Filename Value="lgsparsegraph.pas"/>
        <UnitName Value="lgSparseGraph"/>
      </Item>
      <Item>
        <Filename Value="lgsimplegraph.pas"/>
        <UnitName Value="lgSimpleGraph"/>
      </Item>
      <Item>
        <Filename Value="lgsimpledigraph.pas"/>
        <UnitName Value="lgSimpleDigraph"/>
      </Item>
      <Item>
        <Filename Value="lgjsonutils.pas"/>
        <UnitName Value="lgJsonUtils"/>
      </Item>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
