object frmMain: TfrmMain
  Left = 331
  Height = 781
  Top = 250
  Width = 1540
  Caption = 'frmMain'
  ClientHeight = 781
  ClientWidth = 1540
  DesignTimePPI = 115
  OnCreate = FormCreate
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 781
    Top = 0
    Width = 1430
    BevelOuter = bvNone
    ClientHeight = 781
    ClientWidth = 1430
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 781
      Top = 0
      Width = 715
      Align = alLeft
      BevelInner = bvLowered
      ClientHeight = 781
      ClientWidth = 715
      TabOrder = 0
      object Panel4: TPanel
        Left = 2
        Height = 66
        Top = 2
        Width = 711
        Align = alTop
        BevelInner = bvLowered
        ClientHeight = 66
        ClientWidth = 711
        TabOrder = 0
        object Label2: TLabel
          Left = 4
          Height = 19
          Top = 40
          Width = 130
          Caption = 'Greedy TSP solution: '
          ParentColor = False
        end
        object lbGreedyCost: TLabel
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          Left = 138
          Height = 19
          Top = 40
          Width = 6
          BorderSpacing.Left = 4
          Caption = '-'
          ParentColor = False
        end
      end
      object pbGreedy: TPaintBox
        Left = 2
        Height = 711
        Top = 68
        Width = 711
        Align = alClient
        OnPaint = PaintBoxPaint
      end
    end
    object Panel3: TPanel
      Left = 715
      Height = 781
      Top = 0
      Width = 715
      Align = alClient
      BevelInner = bvLowered
      ClientHeight = 781
      ClientWidth = 715
      TabOrder = 1
      object Panel5: TPanel
        Left = 2
        Height = 66
        Top = 2
        Width = 711
        Align = alTop
        BevelInner = bvLowered
        ClientHeight = 66
        ClientWidth = 711
        TabOrder = 0
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 40
          Width = 106
          Caption = 'BnB TSP solution:'
          ParentColor = False
        end
        object lbBnBCost: TLabel
          AnchorSideLeft.Control = Label3
          AnchorSideLeft.Side = asrBottom
          Left = 118
          Height = 19
          Top = 40
          Width = 6
          BorderSpacing.Left = 4
          Caption = '-'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 560
          Height = 19
          Top = 40
          Width = 24
          Caption = 'TTL:'
          ParentColor = False
        end
        object seTtl: TSpinEdit
          Left = 600
          Height = 27
          Top = 34
          Width = 92
          MaxValue = 7200
          MinValue = 1
          TabOrder = 0
          Value = 60
        end
      end
      object pbBnB: TPaintBox
        Left = 2
        Height = 711
        Top = 68
        Width = 711
        Align = alClient
        OnPaint = PaintBoxPaint
      end
    end
  end
  object btNew: TButton
    Left = 1436
    Height = 30
    Top = 80
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'New points'
    OnClick = btNewClick
    TabOrder = 1
  end
  object btStartGreedy: TButton
    Left = 1436
    Height = 30
    Top = 124
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'Start greedy'
    OnClick = btStartGreedyClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 1436
    Height = 19
    Top = 12
    Width = 74
    Anchors = [akTop, akRight]
    Caption = 'Point count:'
    ParentColor = False
  end
  object seSize: TSpinEdit
    Left = 1436
    Height = 27
    Top = 40
    Width = 96
    Anchors = [akTop, akRight]
    MaxValue = 500
    MinValue = 10
    TabOrder = 3
    Value = 25
  end
  object btStartBnB: TButton
    Left = 1436
    Height = 30
    Top = 168
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'Start BnB'
    OnClick = btStartBnBClick
    TabOrder = 4
  end
end
