1 apache_builds.json lgJson       64893
1 apache_builds.json JsonTools    70164
1 apache_builds.json XQJsonParser 57783
1 apache_builds.json FpJson       44057
1 apache_builds.json Delphi.Json  74244
1 big.json lgJson       59143
1 big.json JsonTools    59143
1 big.json XQJsonParser 45306
1 big.json FpJson       41396
1 big.json Delphi.Json  49384
1 canada.json lgJson       60778
1 canada.json JsonTools    28138
1 canada.json XQJsonParser 40519
1 canada.json FpJson       26226
1 canada.json Delphi.Json  34231
1 citm_catalog.json lgJson       76955
1 citm_catalog.json JsonTools    78354
1 citm_catalog.json XQJsonParser 69838
1 citm_catalog.json FpJson       49585
1 citm_catalog.json Delphi.Json  65033
1 github_events.json lgJson       85494
1 github_events.json JsonTools    70720
1 github_events.json XQJsonParser 66044
1 github_events.json FpJson       45091
1 github_events.json Delphi.Json  81134
1 google_maps_api_response.json lgJson       61960
1 google_maps_api_response.json JsonTools    66774
1 google_maps_api_response.json XQJsonParser 53311
1 google_maps_api_response.json FpJson       37917
1 google_maps_api_response.json Delphi.Json  73630
1 gsoc-2018.json lgJson       126128
1 gsoc-2018.json JsonTools    131795
1 gsoc-2018.json XQJsonParser 100255
1 gsoc-2018.json FpJson       75483
1 gsoc-2018.json Delphi.Json  101233
1 instruments.json lgJson       68885
1 instruments.json JsonTools    52153
1 instruments.json XQJsonParser 46503
1 instruments.json FpJson       36724
1 instruments.json Delphi.Json  56289
1 marine_ik.json lgJson       52138
1 marine_ik.json JsonTools    23195
1 marine_ik.json XQJsonParser 30500
1 marine_ik.json FpJson       21254
1 marine_ik.json Delphi.Json  31809
1 mesh.json lgJson       72360
1 mesh.json JsonTools    22835
1 mesh.json XQJsonParser 32826
1 mesh.json FpJson       21408
1 mesh.json Delphi.Json  34276
1 mesh.pretty.json lgJson       105779
1 mesh.pretty.json JsonTools    47520
1 mesh.pretty.json XQJsonParser 65915
1 mesh.pretty.json FpJson       41388
1 mesh.pretty.json Delphi.Json  61941
1 numbers.json lgJson       93828
1 numbers.json JsonTools    42639
1 numbers.json XQJsonParser 56897
1 numbers.json FpJson       30647
1 numbers.json Delphi.Json  50586
1 random.json lgJson       43295
1 random.json JsonTools    38261
1 random.json XQJsonParser 33181
1 random.json FpJson       28192
1 random.json Delphi.Json  33247
1 repeat.json lgJson       77278
1 repeat.json JsonTools    83714
1 repeat.json XQJsonParser 72347
1 repeat.json FpJson       51192
1 repeat.json Delphi.Json  66683
1 semanticscholar-corpus.json lgJson       68869
1 semanticscholar-corpus.json JsonTools    62955
1 semanticscholar-corpus.json XQJsonParser 52126
1 semanticscholar-corpus.json FpJson       45913
1 semanticscholar-corpus.json Delphi.Json  54985
1 tree-pretty.json lgJson       72486
1 tree-pretty.json JsonTools    66175
1 tree-pretty.json XQJsonParser 57389
1 tree-pretty.json FpJson       42701
1 tree-pretty.json Delphi.Json  70328
1 twitter.json lgJson       70999
1 twitter.json JsonTools    66639
1 twitter.json XQJsonParser 61034
1 twitter.json FpJson       48578
1 twitter.json Delphi.Json  58786
1 twitterescaped.json lgJson       66557
1 twitterescaped.json JsonTools    62120
1 twitterescaped.json XQJsonParser 51179
1 twitterescaped.json FpJson       36052
1 twitterescaped.json Delphi.Json  64680
1 twitter_api_response.json lgJson       76491
1 twitter_api_response.json JsonTools    70910
1 twitter_api_response.json XQJsonParser 60696
1 twitter_api_response.json FpJson       47775
1 twitter_api_response.json Delphi.Json  70746
1 twitter_timeline.json lgJson       63561
1 twitter_timeline.json JsonTools    56602
1 twitter_timeline.json XQJsonParser 45607
1 twitter_timeline.json FpJson       38485
1 twitter_timeline.json Delphi.Json  69009
1 update-center.json lgJson       50119
1 update-center.json JsonTools    44694
1 update-center.json XQJsonParser 39962
1 update-center.json FpJson       37856
1 update-center.json Delphi.Json  51364
