object frmMain: TfrmMain
  Left = 331
  Height = 508
  Top = 250
  Width = 860
  Caption = 'frmMain'
  ClientHeight = 508
  ClientWidth = 860
  DesignTimePPI = 115
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object mmResult: TMemo
    Left = 4
    Height = 508
    Top = 0
    Width = 677
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object edSource: TEdit
    Left = 692
    Height = 27
    Top = 60
    Width = 160
    Anchors = [akTop, akRight]
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 692
    Height = 19
    Top = 32
    Width = 79
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Source word:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 692
    Height = 19
    Top = 100
    Width = 77
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Target word:'
    ParentColor = False
  end
  object edTarget: TEdit
    Left = 692
    Height = 27
    Top = 132
    Width = 160
    Anchors = [akTop, akRight]
    TabOrder = 2
  end
  object btSearch: TButton
    Left = 728
    Height = 30
    Top = 184
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'Search'
    OnClick = btSearchClick
    TabOrder = 3
  end
  object btClear: TButton
    Left = 728
    Height = 30
    Top = 244
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'Clear memo'
    OnClick = btClearClick
    TabOrder = 4
  end
end
