inherited frmReplaceDlg: TfrmReplaceDlg
  Height = 340
  Caption = 'Replace text'
  ClientHeight = 340
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  inherited Label1: TLabel
    Caption = 'Search for:'
  end
  inherited cbSearchText: TComboBox
    Left = 131
    Top = 8
    Width = 257
  end
  inherited gbSearchOptions: TGroupBox
    Left = 10
    Height = 180
    Top = 108
    Width = 182
    ClientHeight = 156
    ClientWidth = 178
    TabOrder = 2
    inherited cbSearchCaseSensitive: TCheckBox
      Width = 166
    end
    inherited cbSearchWholeWords: TCheckBox
      Height = 24
      Width = 166
    end
    inherited cbSearchFromCursor: TCheckBox
      Height = 24
      Top = 66
      Width = 166
    end
    inherited cbSearchSelectedOnly: TCheckBox
      Height = 24
      Top = 96
      Width = 166
    end
    inherited cbRegularExpression: TCheckBox
      Height = 24
      Top = 126
      Width = 166
    end
  end
  inherited rgSearchDirection: TRadioGroup
    Top = 108
    ClientHeight = 64
    ClientWidth = 180
    TabOrder = 3
  end
  inherited btnOK: TButton
    Top = 300
    TabOrder = 4
  end
  inherited btnCancel: TButton
    Top = 300
    TabOrder = 5
  end
  object Label2: TLabel[6]
    Left = 12
    Height = 19
    Top = 63
    Width = 79
    Caption = 'Replace with:'
    Color = clDefault
    ParentColor = False
  end
  object cbReplaceText: TComboBox[7]
    Left = 131
    Height = 27
    Top = 60
    Width = 257
    Anchors = [akTop, akRight]
    ItemHeight = 19
    TabOrder = 1
  end
end
